# Agenda.API

./: .gitignore  README.md  manage.py  requirements.txt
Agenda.API/: Agenda.API.csproj  Agenda.API.http  Program.cs
Agenda.API/Controllers/: ContatoController.cs  ContatosController.cs  EventoController.cs  EventosController.cs  TarefaController.cs  TarefasController.cs
Agenda.API/Data/: DataContext.cs
Agenda.API/Entities/: Contato.cs  Evento.cs  Tarefa.cs  TarefaEnum.cs
Agenda.API/Mappers/: ContatoMapper.cs  EventoMapper.cs  TarefaMapper.cs
Agenda.API/Models/: ContatoPostInputModel.cs  ContatoPutInputModel.cs  ContatoViewModel.cs  EventoPostInputModel.cs  EventoPutInputModel.cs  EventoViewModel.cs  TarefaPostInputModel.cs  TarefaPutInputModel.cs  TarefaViewModel.cs
Agenda.API/Properties/: launchSettings.json
Agenda.API/Repositories/: ContatoRepository.cs  EventoRepository.cs  TarefaRepository.cs
Agenda.API/Repositories/Interfaces/: IContatoRepository.cs  IEventoRepository.cs  ITarefaRepository.cs
Agenda.API/Services/: ContatoService.cs  EventoService.cs  TarefaService.cs
Agenda.API/Services/Interfaces/: IContatoService.cs  IEventoService.cs  ITarefaService.cs
Agenda.API/Tests/: ContatoServiceMockTest.cs  ContatoServiceTest.cs  EventoServiceMockTest.cs  EventoServiceTest.cs  PerformanceTest.cs  TarefaServiceMockTest.cs  TarefaServiceTest.cs
Agenda.API/Utils/: ExpressoesRegulares.cs
myteacher/: asgi.py  settings.py  urls.py  wsgi.py
teacher/: admin.py  models.py  serializers.py  views.py
teacher/migrations/: 0001_initial.py  0002_aula.py
